# Instaflix

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/instaflix/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/instaflix/core/data/local/: ShowDaoTest.kt
app/src/androidTest/java/com/example/instaflix/core/di/: TestAppModule.kt
app/src/androidTest/java/com/example/instaflix/di/: TestAppModule.kt
app/src/androidTest/java/com/example/instaflix/home/data/local/: ShowDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaflix/: InstaFlixApplication.kt  MainActivity.kt
app/src/main/java/com/example/instaflix/core/data/local/: ShowEntity.kt  ShowsDao.kt  ShowsDatabase.kt
app/src/main/java/com/example/instaflix/core/data/mappers/: ShowMapper.kt
app/src/main/java/com/example/instaflix/core/data/remote/api/: ShowsApi.kt
app/src/main/java/com/example/instaflix/core/data/remote/dto/: ApiResponseDto.kt  ShowDTo.kt
app/src/main/java/com/example/instaflix/core/data/repository/: ShowsRepositoryImpl.kt
app/src/main/java/com/example/instaflix/core/di/: AppModule.kt  RepoModule.kt  UseCasesModule.kt
app/src/main/java/com/example/instaflix/core/domain/models/: Show.kt
app/src/main/java/com/example/instaflix/core/domain/repository/: ShowsRepository.kt
app/src/main/java/com/example/instaflix/core/presentation/: MainActivity.kt
app/src/main/java/com/example/instaflix/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instaflix/core/util/: ErrorComposable.kt  HomeScreenItem.kt  Resource.kt  Routes.kt  ShowItem.kt  ShowPosterComposable.kt  isInternetAvailable.kt
app/src/main/java/com/example/instaflix/detail/: README.md
app/src/main/java/com/example/instaflix/detail/domain/use_cases/: GetShowDetails.kt
app/src/main/java/com/example/instaflix/detail/presentation/: ShowDetailScreen.kt  ShowDetailState.kt  ShowDetailsViewModel.kt
app/src/main/java/com/example/instaflix/di/: AppModule.kt  README.md  RepoModule.kt
app/src/main/java/com/example/instaflix/home/data/local/: README.md  ShowEntity.kt  ShowsDao.kt  ShowsDatabase.kt
app/src/main/java/com/example/instaflix/home/data/mappers/: README.md  ShowMapper.kt
app/src/main/java/com/example/instaflix/home/data/remote/: README.md
app/src/main/java/com/example/instaflix/home/data/remote/api/: ShowsApi.kt
app/src/main/java/com/example/instaflix/home/data/remote/dto/: ApiResponseDto.kt  ShowDTo.kt
app/src/main/java/com/example/instaflix/home/data/repository/: README.md  ShowsRepositoryImpl.kt
app/src/main/java/com/example/instaflix/home/domain/models/: README.md  Show.kt
app/src/main/java/com/example/instaflix/home/domain/repository/: README.md  ShowsRepository.kt
app/src/main/java/com/example/instaflix/home/domain/use_cases/: GetShows.kt
app/src/main/java/com/example/instaflix/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt  ShowListComposable.kt
app/src/main/java/com/example/instaflix/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/instaflix/util/: ErrorComposable.kt  HomeScreenItem.kt  README.md  Resource.kt  Routes.kt  ShowItem.kt  ShowPosterComposable.kt  isInternetAvailable.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instaflix/: ExampleUnitTest.kt
app/src/test/java/com/example/instaflix/core/data/repository/: FakeShowsRepository.kt
app/src/test/java/com/example/instaflix/home/use_cases/: GetShowsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
